[00:02.42] Ooh, yuh!
[00:06.92] 
[00:05.51] Baby I'm feeling jood, tryna bite up on your leg
[00:08.46] Air force mansion, house like a mansion
[00:11.16] Typewriter, you a biter, twerk it when you dancing
[00:13.65] Baby my little winter hair lock
[00:15.51] All my shit is deadstock
[00:17.57] All my feelings dead, stop
[00:19.02] Got a plug, it should be, yeah, for the desktop
[00:21.69] Talking 'bout my niggas, yeah, get your head popped
[00:24.53] Baby I'm the wave, I ain't never gon' stop
[00:45.53] 
[00:27.32] Ayy, Moshi Moshi
[00:29.87] (Two cellphones, two cell)
[00:30.69] Ayy, Moshi Moshi
[00:32.00] (T-two cellphones, two, two, two, two)
[00:32.81] Ayy, Moshi Moshi
[00:34.52] (Got the plug in, for the desktop)
[00:35.52] Ayy, Moshi Moshi
[00:37.70] (Got the plug in, for the desktop)
[00:54.70] 
[00:38.49] Yokohama for the trail, baby I'ma light it real
[00:41.06] Bapes hanging off the wheel, hit it then I got it though
[00:43.66] Went out wit' you bitch, capital, dinner shit
[00:46.54] That's a lot of sus' kid, blow it, yeah they can't skid
[00:49.41] Oh, sis, he with the SBs
[00:51.47] She want to fall in love, girl don't test me
[00:54.01] I want the Louis, yeah, uh, on the jet ski (Ooh)
[00:57.12] If you text me girl, don't press me, uh
[01:16.62] 
[01:00.04] Ayy, Moshi Moshi
[01:02.04] (Two cellphones, two cell)
[01:02.81] Ayy, Moshi Moshi
[01:04.65] (T-two cellphones, two, two, two, two)
[01:05.58] Ayy, Moshi Moshi
[01:07.53] (Got the plug in, for the desktop)
[01:08.36] Ayy, Moshi Moshi
[01:10.26] (Got the plug in, for the desktop)