[00:17.27] I think I'm crazy, baby,
[00:20.01] Let you off the too easily.
[00:24.56] If you were a telephone,
[00:27.28] You'd still be off the hook.
[00:31.79] This is my last leg,
[00:33.57] Been awake for days,
[00:35.31] In a minute, I'll die of starvation.
[00:38.93] I'll come back a ghost, if I can haunt you,
[00:41.71] And float around your room.
[00:45.31] What do I do when you get close?
[00:52.58] If I kissed your neck, would you slit my throat?
[00:59.40] Are you thinking of me, when you're putting on your makeup,
[01:06.75] Darling, dying your hair like you do.
[01:13.95] Well you're wasting your time
[01:17.26] If you're trying to impress me,
[01:20.85] I waste all my time just thinking of you.
[01:28.08] And I'm not imagining
[01:29.82] How you give me the shivers,
[01:32.62] Standing up to the waist in your river.
[01:36.23] You're the sweetest boat builder
[01:39.88] I think I've ever seen.
[01:43.43] Dream in Japanese, Dream in Japanese,
[01:47.00] I'm like bitch, I don't even know how to speak.
[01:50.72] You're still pretty, I'm still choked up
[01:53.43] It's probably just the same.
[01:57.08] The more I hang around you,
[02:04.27] The more hang ups I get.
[02:11.55] Are you thinking of me, when you're putting on your makeup,
[02:17.89] Darling, dying your hair like you do?
[02:25.03] Well you're wasting your time if you're trying to impress me,
[02:32.37] I waste all my time just thinking of you.
[02:40.47] I know that you're an angel,
[02:47.65] But you could never stay true.
[02:54.93] Hey angel, think you're halo's got a screw loose,
[03:00.35] 'Cause you dropped me like a brick
[03:03.94] Off the rooftop of your high school.
[03:07.50] Can I watch the next time you're applying your eyeliner?
[03:14.86] I waste all my time just thinking of you.