[00:18.84] 喂喂喂喂你知道吗
[00:21.52] 情人你最令我牵挂
[00:24.42] 我昨夜送花你不开心吗
[00:30.08] 只肯看一看便抛去它
[00:33.47] 像抛去热情和抛去梦儿
[00:37.84] 不相信爱情是个神话
[00:41.96] MOSHI MOSHI MOSHI 怎么不说话
[00:46.95] 请你请你请你说爱我吧
[00:50.54] MOSHI MOSHI MOSHI 期待你一声
[00:54.60] 点起火花将爱爆炸
[00:58.60] 
[01:04.96] 喂喂喂喂你听到吗
[01:07.61] 情人听到就应一下
[01:11.07] 你已倦了吗快些轻松下
[01:15.94] 开心笑一笑便得到它
[01:19.58] 是否太热情才使你愕然
[01:23.71] 不相信爱情是个神话
[01:28.54] MOSHI MOSHI MOSHI 怎么不说话
[01:32.92] 请你请你请你说爱我吧
[01:36.61] MOSHI MOSHI MOSHI 来吧说一声
[01:40.26] 点起火花不要再怕
[01:44.26] 
[01:51.46] 我永不相信爱的神话
[01:53.15] 不会一见锺情
[01:54.61] 你还是忘了吧
[01:56.97] 请你不要再说你的情话
[02:00.22] 请你不要再打我的电话号码
[02:06.22] 
[02:21.79] 是否太热情才使你愕然
[02:25.93] 不相信爱情是个神话
[02:30.72] MOSHI MOSHI MOSHI 怎么不说话
[02:35.18] 请你请你请你说爱我吧
[02:39.29] MOSHI MOSHI MOSHI 来吧说一声
[02:42.60] 点起火花不要再怕
[02:45.61] MOSHI MOSHI MOSHI 怎么不说话
[02:48.42] 请你请你请你说爱我吧
[02:52.42] MOSHI MOSHI MOSHI 来吧说一声
[02:56.10] 点起火花不要再怕
[03:00.10] 
[02:59.09] 编辑人-Jason