[00:07.10] Ay
[00:09.72] Ay, huh
[00:13.22] 
[00:11.22] I said like hol' up, let me stunt quick
[00:13.20] I'm just on that fun shit
[00:14.73] I'm the king of fall but I won't ever fall in love, shit
[00:17.55] What he even do? I said, I'm always goin' dumb, sis
[00:20.40] Nicki on my neck, right next to hickies that I'm coverin'
[00:23.22] I said like, hol' up, wait a second man
[00:24.92] Castle in the sky for all my plushies, I'm not flexing man
[00:28.05] Decadent, reckless
[00:29.22] I been feelin' great, I see your girlfriend she like, "Yes, I stan"
[01:02.72] 
[00:34.76] But, huh
[00:36.10] And I'm still wishing you the best though
[00:38.29] Take your negativity and throw it in the trash though
[00:41.45] Look, I probably sound like an asshole
[00:44.08] But ever since you left, I'm feelin' nothing but my best though
[01:15.58] 
[00:46.79] I said like ever since you left me, I been gainin' XP
[00:49.95] Had to level up on you, I know you see me flexin'
[00:53.04] Master ballin' on 'em you can try, you'll never catch me
[00:55.84] You can't take it back, she spammin' buttons tryna press me
[01:25.34] 
[00:58.34] I feel like pretty boy with pretty flow
[01:00.04] You lookin' pretty shitty though
[01:01.58] Got Hayao Miyazaki, shawty seen her in the video
[01:04.44] You got a lot of chances but you always seem to get it wrong
[01:07.61] Had to Ditto, call myself my side bitch, trippin' dawg
[01:34.61] 
[01:10.17] I said like
[01:10.62] I can't even walk out of the godamn Grove, these girls want take pics
[01:13.52] I can't even hold on to all I know, that's all some fake shit
[01:16.44] Motherfuckers wanna come around 'cause they see me up now
[01:18.36] Weren't y'all just hatin'?
[01:20.67] (Damn, what the fuck?)
[01:31.67] 
[01:21.39] Look, I said like ever since you left me, I been gainin' XP
[01:25.38] Had to level up on you, I know you see me flexin'
[01:28.32] Master ballin' on 'em you can try, you'll never catch me
[01:31.12] You can't take it back, she spammin' buttons tryna press me
[02:00.62] 
[01:33.68] I'm feelin' better than I've ever been
[01:35.58] All my past anxiety from you became irrelevant
[01:38.50] Tell a bitch, saw your boyfriend, he was talking hella shit
[01:41.50] Thought I helped him up
[01:42.66] He turned around and now he fell again (damn, what the fuck?)
[02:13.16] 
[01:45.53] I said like, wow, what the fuck though?
[01:47.46] Gaspar's really burned, man
[01:48.92] Act like I ain't work to get here, man, I fuckin' earned this
[01:51.85] Used to have a lot of friends, I guess that's just a burned bridge
[01:54.75] Like my way with rappers that be hatin', they deserve it
[02:22.75] 
[01:57.18] I said like, waifu pillows, shawty cute as fuck, so kawaii
[02:00.07] And when I had written Moshi Moshi, knew that I was on fire
[02:03.16] When they had told me I was garbage, I would tell them they lyin'
[02:05.87] 'Cause I could buy these fuckin' verses
[02:07.76] Sing them hooks like, boy I'm Tyson
[02:25.26] 
[02:09.42] Like Miles called me, told me that I'm good under pressure
[02:11.91] 'Cause I don't ever fold, never bend, hold it together
[02:14.85] I make 200 off Repost Network, I'll buy you whatever
[02:17.94] And when you say you the best, boy, I'm better
[02:20.38] Fuck you mean?