[00:22.97] もしもし (Moshi Moshi)
[00:23.73] Bitch, I got no emotion in me
[00:25.43] Feels like I'm falling asleep, but I don't wanna wake up
[00:28.33] もしもし (Moshi Moshi)
[00:29.18] Niggas ain't wanna go there with me
[00:31.25] Catch 'em out in the streets, and then we sendin' them up
[00:33.99] I can't die
[00:36.34] And I can't ride away from here
[00:42.20] お前はもう死んでいる
[00:47.20] 
[00:45.17] I can't rid myself of the vampirism inside me
[00:47.88] I don't give a fuck if you cocksuckers don't like me
[00:50.78] I don't give a fuck who you with, pull up and fight me
[00:53.00] Don't compare me to yourself, you ain't anything like me
[01:21.00] 
[00:56.33] Father, father why, have you forsaken me?
[01:01.97] Father why am I a, product of suicide
[01:20.47] 
[01:07.96] もしもし (Moshi Moshi)
[01:08.76] Bitch, I got no emotion in me
[01:10.62] Feels like I'm falling asleep, but I don't wanna wake up
[01:13.54] もしもし (Moshi Moshi)
[01:14.33] Niggas ain't wanna go there with me
[01:16.18] Catch 'em out in the streets, and then we sendin' them up
[01:19.11] I can't die
[01:21.55] And I can't ride away from here
[01:27.39] お前はもう死んでいる
[01:32.39] 
[01:30.23] 俺がサウザー 切り裂くI'm Zetton
[01:33.19] シーンで一番イカれた男だよ
[01:35.95] 長い髪振って奪い取るZetton
[01:38.76] シーンで一番イカした男だよ
[01:41.91] 「もしもし」って上で[?]糞野郎
[01:44.48] 金持って飛んだ昔のチンピラ
[01:47.57] もしもし 俺たちは最高
[01:50.19] いつも通り暴れるだけだ
[01:52.81] レペゼン京都の久御山Boy
[01:55.10] 2年前共犯で一緒にパクられた仲間
[01:58.32] 今でもずいぶん長いことお勤め
[02:00.99] 面会も手紙もやり取りしてないまま
[02:04.16] 弓矢のように真っ直ぐ
[02:07.02] 日本刀の如き鋭さ, bitch
[02:09.73] お前の真ん中を突き刺す、行くぜ
[02:12.55] スパッと射抜く、たちまち光が差す
[02:20.55] 
[02:15.90] もしもし (Moshi Moshi)
[02:16.82] Bitch, I got no emotion in me
[02:18.45] Feels like I'm falling asleep, but I don't wanna wake up
[02:21.30] もしもし (Moshi Moshi)
[02:22.34] Niggas ain't wanna go there with me
[02:24.23] Catch 'em out in the streets, and then we sendin' them up
[02:26.88] I can't die
[02:29.32] And I can't ride away from here
[02:34.93] お前はもう死んでいる
[02:39.93] 
[02:37.92] Father, father why have you forsaken me?
[02:43.53] Father why am I a, product of suicide